# dt140g_pulsepoint_backend

./: .env.example  .gitignore  Program.cs  PulsePoint.csproj  PulsePoint.http  PulsePoint.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  HealthEntriesController.cs  WeatherForecastController.cs  WorkplacesController.cs
Data/: PulsePointDbContext.cs
Migrations/: 20250407085414_InitialCreate.Designer.cs  20250407085414_InitialCreate.cs  PulsePointDbContextModelSnapshot.cs
Models/: HealthEntry.cs  PulsePointDbContext.cs  User.cs  Workplace.cs
Models/DTOs/: DailyWorkplaceStatsDto.cs  HealthEntryCreateDto.cs  HealthEntryDto.cs  HealthEntryRequestDto.cs  HealthEntryResponseDto.cs  LoginDto.cs  RegisterDto.cs
Repositories/: HealthEntryRepository.cs  IHealthEntryRepository.cs  IUserRepository.cs  IWorkplaceRepository.cs  UserRepository.cs  WorkplaceRepository.cs
Services/: AuthService.cs  HealthEntryService.cs  IAuthService.cs  IHealthEntryService.cs  IWorkplaceService.cs  JwtService.cs  WorkplaceService.cs
